<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .navbar-toggler-icon.close-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M3.293 3.293a1 1 0 011.414 0L8 6.586l3.293-3.293a1 1 0 111.414 1.414L9.414 8l3.293 3.293a1 1 0 01-1.414 1.414L8 9.414l-3.293 3.293a1 1 0 01-1.414-1.414L6.586 8 3.293 4.707a1 1 0 010-1.414z'/%3E%3C/svg%3E");
        }

        .enq {
            background-image: url("https://img.freepik.com/free-photo/hacker-girl-with-her-team-stealing-online-information-using-super-computers_482257-21774.jpg?uid=R181668466&ga=GA1.1.1471355046.1735964937&semt=ais_hybrid");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-color: #000000;
            color: #ffffff;
            opacity: 0.90;
        }

        .image {
            border-radius: 1%;
        }

        .provide8{
            border: 1px solid #000000;
            border: none;
            font-size: x-large;
            background-color: #1900ff;
            color: #ffffff;
            border-radius: 8%;
            margin-left: 75%;
            margin-top: -10%;
        }

        .icon{
            border: 1px solid #000000;
            border: none;
            font-size: x-large;
            background-color: #1900ff;
            color: #ffffff;
            border-radius: 50%;
        }

        .soft{
            background-image: url("https://img.freepik.com/free-photo/programmer-drinking-cup-coffee-morning-while-building-firewalls_482257-104079.jpg?uid=R181668466&ga=GA1.1.1471355046.1735964937&semt=ais_hybrid");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 65% 90%;
            border-radius: 37%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
        }

        .rounded {
            margin-top: -15%;
        }

        #footer{
            background-color: #001aff;
            color: #ffffff;
        }

        .anc{
            line-height: 200%;
        }

        .foot1{
            border: 1px solid white;
            border: none;
            background-color: #181e55;
        }

        .foot1:hover{
            background-color: #001aff;
        }
    </style>
</head>

<body>

    <div class="enq pb-5">
        <nav id="place1" class="place navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand pb-2 ps-2 pt-4 the text-light" href="#">
                    <!-- <img src="https://websitedemos.net/co-working-space-02/wp-content/uploads/sites/65/2020/06/theworkplace-logo-light.svg"
                        alt="" width="80%"> -->
                    <h1>The Work Place</h1>
                </a>
                <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto home">
                        <li class="nav-item pe-3">
                            <a class="nav-link text-light" href="index.html">
                                <h5>Home</h5>
                            </a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link text-light" href="about.html">
                                <h5>About</h5>
                            </a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link text-light" href="amenities.html">
                                <h5>Amenities</h5>
                            </a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link text-light" href="Pricing.html">
                                <h5>Pricing</h5>
                            </a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link text-light" href="contact.html">
                                <h5>Contact</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="to1" class="container to2 mt-3 ps-3 pt-5 pb-5 mb-5">
            <h1 id="to3" class="to4">
                Amenities
            </h1>
            <p id="to5" class="to4 pb-3 pt-2">
                <strong>A descriptive paragraph that tells clients how good you are and proves that <br> you are the
                    best choice that they've made.</strong>
            </p>
        </div>
    </div>

    <div class="bg-secondary">
        <div class="container pb-5 text-light">
            <div class="text-center pt-5 pb-3">
                <h2>The Spaces</h2>
                <p>A descriptive paragraph that tells clients how good you are and proves that you are the best <br>
                    choice that they've made.</p>
            </div>
            <div class="row mb-5 pt-2">
                <div class="col-12 col-md-4">
                    <img class="w-100 pt-2" src="https://websitedemos.net/co-working-space-02/wp-content/uploads/sites/65/2020/07/work-floor.jpg" alt="">
                    <i class="fa-solid fa-cube provide8 p-3"></i>
                    <h5 class="text-center pt-3">Work Floor</h5>
                    <p class="text-center">This is a short description elaborating the service you have mentioned above.</p>
                </div>
                <div class="col-12 col-md-4">
                    <img class="w-100" src="https://websitedemos.net/co-working-space-02/wp-content/uploads/sites/65/2020/07/full-kitchen.jpg" alt="">
                    <i id="icon1" class="fa-solid fa-bread-slice icon provide8 p-3"></i>
                    <h5 class="text-center pt-3">Full Kitchen</h5>
                    <p class="text-center">This is a short description elaborating the service you have mentioned above.</p>
                </div>
                <div class="col-12 col-md-4">
                    <img class="w-100" src="https://websitedemos.net/co-working-space-02/wp-content/uploads/sites/65/2020/07/conf-room.jpg" alt="">
                    <i id="icon2" class="fa-solid fa-users icon provide8 p-3"></i>
                    <h5 class="text-center pt-3">Conference Room</h5>
                    <p class="text-center">This is a short description elaborating the service you have mentioned above.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5 pb-5 ">
        <div class="text-center">
            <h2>What We Have Here for You</h2>
            <p>A descriptive paragraph that tells clients how good you are and proves that you are the best <br> choice that they've made.</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-clock icon mb-3 p-3"></i>
                <h5>24x7 Access</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-users icon mb-3 p-3"></i>
                <h5>Conference Room</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-print icon mb-3 p-3"></i>
                <h5>Printing/FAX</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-rocket icon mb-3 p-3"></i>
                <h5>Gigabit Internet</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-video icon mb-3 p-3"></i>
                <h5>Projector</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-boxes-stacked icon mb-3 p-3"></i>
                <h5>Week's Supplies</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-cubes icon mb-3 p-3"></i>
                <h5>Flexible Work Space</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-envelope icon mb-3 p-3"></i>
                <h5>Mail Delivery</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
            <div class="col-12 col-md-4 p-4">
                <i class="fa-solid fa-dog icon mb-3 p-3"></i>
                <h5>Pet Friendly</h5>
                <p>Augue Velit Cursus Nunc Quis Gravida Magna Mi A Libero.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid pb-5">
        <div class="row">
            <div class="col-12 col-md-5 soft">
                <img class="ps-6 rounded"
                    src="https://websitedemos.net/co-working-space-02/wp-content/uploads/sites/65/2020/07/furniture.jpg"
                    alt="" width="65%" height="100%">
            </div>
            <div class="col-12 col-md-5 pt-5 mt-5">
                <h2>Space to make your greatest impact.</h3>
                    <p class="pt-3">A descriptive paragraph that tells clients how good you are and proves that you are
                        the best choice that they've made.</p>
                    <a href="" class="btn btn-primary p-2 ps-4 pe-4 mt-4 mb-5">
                        <strong> Get Your Place</strong>
                        <i class="ps-3 fa-solid fa-arrow-right"></i>
                    </a>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container-fluid foot pt-5 pb-5 ps-4 pe-3">
            <div class="row">

                <div class="col-12 col-md-2 col-lg-3">
                    <p><img src="https://websitedemos.net/co-working-space-02/wp-content/uploads/sites/65/2020/06/theworkplace-logo-light.svg"
                            alt="" width="70%"></p>
                    <p>
                        Donec Sodales Sagittis Magna. SedConsequat, Leo Eget Bibendum <br>Sodales, Augue Velit Cursus
                        Nunc, <br>Quis Gravida Libero.
                    </p>
                    <p class="all">
                        © 2025 Pradeep
                        <br>
                        All rights reserved.
                    </p>
                </div>

                <div class="col-6 col-md-2 col-lg-3 anc">
                    <h2 class="all1">Quick Links</h2>
                    <a href="index.html" class=" text-decoration-none text-light">Home</a><br>
                    <a href="about.html" class=" text-decoration-none text-light">About as</a><br>
                    <a href="amenities.html" class=" text-decoration-none text-light">Amenities</a><br>
                    <a href="Pricing.html" class=" text-decoration-none text-light">Pricing</a><br>
                    <a href="contact.html" class=" text-decoration-none text-light">Contact</a>
                </div>

                <div class="col-6 col-md-2 col-lg-3 anc text-decoration-none">
                    <h2 class="all1">Important Links</h2>
                    <a href="" class=" text-decoration-none text-light">Terms and Conditions</a> <br>
                    <a href="" class=" text-decoration-none text-light">Legal</a> <br>
                    <a href="" class=" text-decoration-none text-light">Business</a> <br>
                    <a href="" class=" text-decoration-none text-light">Partners</a>
                </div>

                <div class="col-12 col-md-2 col-lg-3">
                    <h2 class="all1">Let's Connect!</h2>
                    <p class="all">Connect with entrepreneurs, build <br> your network, make great business.</p>
                    <br>
                    <p id="foot1">
                        <a href="" class="text-decoration-none text-light">
                            <i id="foot2" class="font fa-brands fa-twitter foot1 p-2"></i>
                            <i id="foot3" class=" fa-brands fa-facebook foot1 p-2 ms-2"></i>
                            <i id="foot4" class="font fa-solid fa-globe foot1 p-2 ms-2"></i>
                            <i id="foot5" class="font fa-brands fa-instagram foot1 p-2 ms-2"></i>
                            <i id="foot6" class="fa-brands fa-youtube foot1 p-2 ms-2"></i>
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggler = document.querySelector('.navbar-toggler');
        const togglerIcon = toggler.querySelector('.navbar-toggler-icon');

        toggler.addEventListener('click', () => {
            if (toggler.getAttribute('aria-expanded') === 'true') {
                togglerIcon.classList.add('close-icon');
            } else {
                togglerIcon.classList.remove('close-icon');
            }
        });
    </script>

    <script src="https://kit.fontawesome.com/20eabcbba6.js" crossorigin="anonymous"></script>

</body>

</html>